# OceanExplorerClient

./: pom.xml
src/main/bundles/: dev.bundle
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/client/: ShipBaseServerClient.java  ShipClient.java
src/main/java/com/example/application/components/: AppTitle.java  ControlPanel.java  MainLayout.java  Navigation.java  Sea.java  ZoomControl.java
src/main/java/com/example/application/config/: WebClientConfig.java
src/main/java/com/example/application/entity/: AutoPilotData.java  Course.java  Directions.java  Echo.java  EchoData.java  Ground.java  Nav.java  NotNavigable.java  Rudder.java  ScanResult.java  Sector.java  SectorData.java  SectorInfo.java  ShipData.java  ShipPosition.java  ShipSector.java  Vec2D.java
src/main/java/com/example/application/i18n/: TranslationService.java
src/main/java/com/example/application/service/: ShipCommandService.java
src/main/java/com/example/application/views/: OceanView.java
src/main/resources/: application.properties
