server.port=${PORT:8081}
logging.level.org.atmosphere=warn

server.servlet.session.persistent=false
server.servlet.session.timeout=30m

vaadin.launch-browser=true

vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.example.application

spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false

vaadin.copilot.enabled=false
vaadin.liveReloadQuietTime=6000